#APP
APP_PORT=3000
NODE_ENV=development

# Redis
REDIS_URL=redis://127.0.0.1:6379/0

# Mongo
MONGO_URL=mongodb://localhost:27017/eventstore 

# Auth
JWT_SECRET=STHOCAACRHUYUDKJAEAFUNM9XNRYMQKQWUROHGFFAWWHBDLRUEKP9XELIWDHWILSIHJTHDJKBCOCSNGLT